to install apollo-server-express and graphql as dependencies, 
and apollo-server-testing as a dev dependency use the following command:

TODO: add the command
npm install apollo-server-express graphql apollo-server-testing

apollo client setup

To install apollo client and graphql as dependencies use the following command:
TODO add the command    
npm install apollo-boost graphql or 
yarn add apollo-boost graphql or 
pnpm add apollo-boost graphql

================================================================================================
message from terminal after running npm run develop

To fix the dependency tree, try following the steps below in the exact order:
[1] 
[1]   1. Delete package-lock.json (not package.json!) and/or yarn.lock in your project folder.
[1]   2. Delete node_modules in your project folder.
[1]   3. Remove "babel-jest" from dependencies and/or devDependencies in the package.json file in your project folder.
[1]   4. Run npm install or yarn, depending on the package manager you use.
[1] 
[1] In most cases, this should be enough to fix the problem.
[1] If this has not helped, there are a few other things you can try:
[1] 
[1]   5. If you used npm, install yarn (http://yarnpkg.com/) and repeat the above steps with it instead.
[1]      This may help because npm has known issues with package hoisting which may get resolved in future versions.
[1] 
[1]   6. Check if /Users/donavworo/manchester-u-bootcamp/Book-Search-Engine/node_modules/babel-jest is outside your project directory.
[1]      For example, you might have accidentally installed something in your home folder.
[1] 
[1]   7. Try running npm ls babel-jest in your project folder.
[1]      This will tell you which other package (apart from the expected react-scripts) installed babel-jest.
[1] 
[1] If nothing else helps, add SKIP_PREFLIGHT_CHECK=true to an .env file in your project.
[1] That would permanently disable this preflight check in case you want to proceed anyway.
[1] 





 